# Devlop-CIT-old

ras.etl/: assembly.xml  pom.xml
ras.etl/src/main/java/com/fis/epo/caperas/ras/etl/: App.java
ras.etl/src/test/java/com/fis/epo/caperas/ras/etl/: AppTest.java
